<playlist>
    <playlist_display_name>May v3</playlist_display_name>
    <srate>48000</srate>
    <trackmap>erictest_tm.jcm</trackmap>
    <song_name>Tie Her Down (no intro)</song_name>
    <song_name>Golden Glove</song_name>
    <song_name>Buffy</song_name>
    <song_name>Small Time Crooks</song_name>
    <song_name>Dearly Beloved</song_name>
    <song_name>The Difference</song_name>
    <song_name>Strange</song_name>
    <song_name>Hot Head</song_name>
    <song_name>China Doll</song_name>
    <song_name>Crocodile Tears</song_name>
    <song_name>Rabid</song_name>
</playlist>
